---
export interface Props {
	element?: "h1" | "p";
}

const title = "UPC Lookup Service with Astro &amp; Cloudflare";

const { element = "p" } = Astro.props;

const version1 = `<${element} class="hidden md:block mx-8 text-4xl">${title}</${element}>`;

const version2 = `<${element} class="md:hidden text-2xl">${title}</${element}>`;
---

<header class="h-16">
	<nav class="">
		<a href="/">
			<!-- <div class="flex align-center justify-start ">
				<img
					src={Astro.resolve("../assets/astro-logo.gif")}
					class="max-h-16"
					alt="Astro logo" />
				<img
					src={Astro.resolve("../assets/cf-logo-v.svg")}
					class="max-h-16"
					alt="Cloudflare logo" />
				{version1}
			</div>
			{version2} -->
		</a>
	</nav>
</header>
